MONGO_URL = mongodb+srv://sepriandani:seprian@cluster0.rshjf.mongodb.net/ecommerce?retryWrites=true&w=majority

PASS_SEC = seprian

JWT_SEC = seprian

STRIPE_KEY = sk_test_51KOOw8FWhwQhc2CjaLG1OoWYTzsH4oJ8B0z9LAf6l9Wtbv0KBxLWFIqDA3SjqaeZrtLSMbxZ0uBWcQ7ogdTB9FHV00wgflbp88